class BankAccount:
  def __init__(self, name, accountnum, balance):
    self.__name = name
    self.__account_num = str(accountnum)
    self.__balance = int(balance)

  def deposit(self, money):
    return self.__balance + money

  def __str__(self):
    return self.__name + ' ' + self.__account_num + ' ' + str(self.__balance)

c1 = BankAccount('Uk', '1234-5678', 12012)
print(c1)
print(c1.deposit(100))


g = open('hello python.txt', 'w+')
for i in range(1, 11):
  if i == 10:
    g.write('{}'.format(i))
  else:
    g.write('{}\n'.format(i))
g.close()

a_list = []
with open('hello python.txt', 'r') as f:
    for i in range(10):
        a_list.append(int(f.readline())) #list : int('1\n') = 1

with open('hello python.txt', 'w+') as t:
    for i in range(len(a_list)):
      if i == 9:
        t.write('{}'.format(a_list[i] * 10))
      else:
        t.write('{}\n'.format(a_list[i] * 10))
    t.seek(0)
    print(t.read())
