g = open('hello python.txt', 'w+')
for i in range(1, 11):
  if i == 10:
    g.write('{}'.format(i))
  else:
    g.write('{}\n'.format(i))
g.close()

a_list = []
with open('hello python.txt', 'r') as f:
    for i in range(10):
        a_list.append(int(f.readline())) #list : int('1\n') = 1

with open('hello python.txt', 'w+') as t:
    for i in range(len(a_list)):
      if i == 9:
        t.write('{}'.format(a_list[i] * 10))
      else:
        t.write('{}\n'.format(a_list[i] * 10))
    t.seek(0)
    print(t.read())
a
